<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_action_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
	android:background="@color/main_color">
    <ImageButton android:id="@+id/btn_menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/menu"
        android:background="@drawable/menu_bg_selector"/>
	<TextView android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/btn_menu"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:ellipsize="end"
	    android:singleLine="true"
	    android:textAppearance="@style/ActionBarTextStyle"/>
</RelativeLayout>