<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="2dp"
    android:background="@color/bg_color">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@drawable/app_btn">
        <ImageView android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
	        android:padding="4dp"
	        android:cropToPadding="true"
	        android:background="@drawable/list_image_frame"/>
        <LinearLayout android:id="@+id/middle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_toLeftOf="@+id/arrow"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp">
            <TextView android:id="@+id/common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView android:id="@+id/sci_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <!-- <TextView android:id="@+id/sighting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdg ksd"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"/> -->
         </LinearLayout>   
        <ImageView android:id="@+id/arrow" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/right_arrow"
             android:layout_marginLeft="6dp"
             android:layout_centerVertical="true"
        	 android:layout_alignParentRight="true"/>    
    </RelativeLayout>    
</RelativeLayout>