<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storage_bg"
    android:paddingBottom="10dp">
    <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:divider="@color/list_item_name_text_color"
        android:dividerHeight="1dp"
        android:layout_above="@+id/view01"
        android:cacheColorHint="@android:color/transparent"/>
    <View android:id="@+id/view01" 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/list_item_name_text_color"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btn_show_map"
        android:visibility="gone"/>
    <Button android:id="@+id/btn_show_map"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:text="@string/view_on_map"
	     android:textColor="@android:color/white"
	     android:layout_marginLeft="8dp"
	     android:layout_marginRight="8dp"
	     android:layout_marginTop="10dp"
	     android:background="@drawable/app_btn"
	     android:visibility="gone"/>
    <LinearLayout android:id="@+id/error_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical"
	    android:visibility="gone">
		<TextView android:id="@+id/message"
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:textSize="17sp"
        	android:gravity="center_horizontal"
        	android:text="@string/no_obs_msg"
        	android:textColor="@color/list_item_name_text_color"/>
		<Button android:id="@+id/btn_new_obs"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_marginTop="12dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:text="@string/new_observation"
	        android:textColor="@color/bg_color"
	        android:background="@drawable/app_btn"/>	   
	</LinearLayout>    
    <LinearLayout android:id="@+id/more_loading_layout" 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:background="#40000000"
	    android:visibility="gone">
		<ProgressBar android:id="@+id/more_loading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/android:progressBarStyleSmall"/>
		
		<TextView android:id="@+id/label_more_loading"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="8dp"
		    android:textColor="@android:color/white"
		    android:text="@string/loading"/>
	</LinearLayout>
</RelativeLayout>
