<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
	<TextView android:id="@+id/group_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/btn_layout"
	    android:layout_marginRight="4dp"
	    android:textColor="@color/list_item_name_text_color"
	    android:textStyle="bold"
	    android:textSize="16sp"
	    android:layout_centerVertical="true"/>
	<LinearLayout android:id="@+id/btn_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true">
		<Button android:id="@+id/btn_join_group"
	        android:layout_width="100dp"
	        android:layout_height="35dp"
	        android:text="@string/join"
	        android:textColor="@android:color/white"
	        android:background="@drawable/app_btn"
	        android:layout_gravity="center_vertical"
	        android:visibility="gone"/>
		<ImageView android:id="@+id/btn_joined"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/check_right"
	        android:layout_marginRight="35dp"/>	    
	</LinearLayout>    
</RelativeLayout>
